# mailru-test

./: .gitignore  build.gradle
src/main/java/base/: BaseTest.java
src/main/java/driverprovider/: ChromeDriverProvider.java
src/main/java/helpers/: DataForTests.java  TestConfig.java
src/main/java/pages/: ComposeMailPage.java  MailPage.java  MainPage.java  Page.java
src/main/resources/: common.properties
src/test/java/ru/mail/checks/: CheckMailSendingTest.java
